<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BtyIntegrations.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BtyIntegrations_com_n11CategoryService_api_CategoryServicePortService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.n11.com/ws/categoryService/</Value>
    </Setting>
    <Setting Name="BtyIntegrations_com_n11CityService_api_CityServicePortService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.n11.com/ws/cityService/</Value>
    </Setting>
  </Settings>
</SettingsFile>